html,
body {
  font-family: "Thasadith", sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: #111111;
  color: #dae3e2;
  padding: 1rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-size: 4rem;
  margin: 0;
  text-align: center;
}

header p {
  font-size: 1.2rem;
  text-align: center;
}

main {
  margin-bottom: 1rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.main-header a {
  all: unset;
  text-align: center;
  color: #111111;
  cursor: pointer;
  background-color: #adc4ce;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: transform 0.3s ease-in-out;
}

.main-header a:hover {
  transform: scale(1.05);
}

.projects {
  gap: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: #96b6c5;
  height: 15rem;
}

.project-card-header {
  color: #111111;
}

.project-card-header h3 {
  margin: 0;
  padding: 0;
}

.project-card-header p {
  margin: 0;
  padding: 0;
}

.project-card-interact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.project-card-interact a {
  all: unset;
  text-align: center;
  color: #111111;
  cursor: pointer;
  background-color: #adc4ce;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.project-card-interact a:hover {
  transform: scale(1.05);
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer a {
  all: unset;
  cursor: pointer;
}

footer a:hover {
  color: #adc4ce;
}

@media screen and (max-width: 1200px) {
  html,
  body {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media screen and (max-width: 1000px) {
  html,
  body {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .projects {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 565px) {
  .projects {
    grid-template-columns: auto;
  }
}
